name: GitHub Repository Insights

on:
  schedule:
    - cron: '0 0 * * *'  # 每天自動執行
  workflow_dispatch:      # 允許手動觸發

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate GitHub Repository Insights
        uses: emillig/github-repo-insights@v1.2.0
